import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import ModalWindows from "../../components/modal/Modal";
import FormCallingDoctor from "../../components/modal/FormСalling";

export default function Post1() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post1" />
      <div className="size-cont border mb-4">
        <h1 className="my-4">ДЕТСКИЙ НЕВРОЛОГ на дом</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/post1.jpg`)}
            alt="nevrolog_na_dom"
            title="Детский невролог на дом"
          />
          <p>
            <span className="fw-bold">Детский врач-невролог</span> играет важную
            роль в обеспечении здоровья и благополучия ребенка, занимаясь
            диагностикой и{" "}
            <span className="fst-italic">
              лечением заболеваний нервной системы
            </span>
            . Поскольку нервная система ребенка находится в постоянном процессе
            развития и адаптации, важно отслеживать любые изменения, чтобы
            избежать последствий, которые могут негативно повлиять на дальнейшее
            развитие.
          </p>
          <p>
            Наследственность и условия беременности, а также факторы, влияющие
            на процесс родов и последующий период, могут значительно влиять на
            состояние нервной системы. Инфекционные заболевания, травмы и
            стрессы в раннем возрасте могут стать причиной различных
            неврологических нарушений, которые часто проявляются в виде проблем
            с движением, поведением или другими функциями организма.
          </p>
          <p>
            К сожалению, многие уходящие в хроническую форму неврологические
            заболевания берут свое начало в детском возрасте. Об этом
            свидетельствуют статистические данные о том, что каждый пятый
            ребенок страдает от органических или функциональных нарушений
            нервной системы.
          </p>
          <p>
            Важно своевременно выявлять такие нарушения, поскольку ранняя
            диагностика и лечение значительно увеличивают шансы на успешное
            развитие ребенка и минимизируют риск задержек в его физическом и
            психоэмоциональном развитии.{" "}
            <span className="fst-italic"> Опытный врач-невролог </span>не только
            проводит необходимую диагностику, но и координирует работу других
            специалистов, которые могут поддержать комплексный подход к лечению,
            включая психиатров, психологов и логопедов.
          </p>
          <p>
            Таким образом, регулярные{" "}
            <span className="fw-bold">осмотры у детского невролога</span>,
            особенно в условиях повышенного риска развития нарушений, играют
            ключевую роль в формировании здорового будущего детей.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4"> Вызов детского врача-невролога на дом</h5>
          <p>
            Специалисты{" "}
            <span className="fw-bold">
              детской медицинской службы «АЙБОЛИТ»
            </span>{" "}
            предлагают уникальную возможность{" "}
            <span className="fst-italic">
              вызвать детского врача-невролога на дом
            </span>
            , что обеспечивает множество преимуществ для вас и вашего ребенка.
          </p>
          <ul>
            <li>
              <span className="fw-bold">Комфорт и уют: </span> Домашняя
              обстановка позволяет вашему ребенку чувствовать себя более
              комфортно и расслабленно, что особенно важно для проведения
              качественной диагностики.
            </li>
            <li>
              <span className="fw-bold">Быстрота и удобство: </span> Вам не
              нужно тратить время на поездку в клинику и ожидание своей очереди.
              Врач приедет к вам в удобное время.
            </li>
            <li>
              <span className="fw-bold">Наблюдение в естественной среде: </span>
              В домашних условиях невролог может глубже оценить тонус мышц,
              рефлексы и поведение ребенка, что помогает выявить даже мелкие
              отклонения в работе нервной системы.
            </li>
            <li>
              <span className="fw-bold">Безопасность: </span>
              Ваша семья будет в знакомом окружении, что особенно важно, если
              ребенок испытывает страх перед медицинскими учреждениями или
              незнакомыми людьми.
            </li>
            <li>
              <span className="fw-bold">Внимание к семье: </span>
              Врач сможет уделить больше времени как ребенку, так и родителям,
              обсудить все интересующие вопросы и дать рекомендации по развитию
              движений и познавательных способностей малыша.
            </li>
            <li>
              <span className="fw-bold">Индивидуальный подход: </span>
              Каждая семья уникальна, и работа с врачом в домашних условиях
              позволяет лучше понять потребности и особенности вашего ребенка.
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Профилактические осмотры у невролога </h5>
          <img
            src={require(`../../assets/img/Shevchenko_Anastasiya_Nikolaevna2.jpg`)}
            alt="nevrolog_na_dom_osmotr"
            className="size-img"
            title="Детский невролог на дом"
          />
          <p>
            Да, регулярные{" "}
            <span className="fst-italic">осмотры у детского невролога </span>
            являются важной частью наблюдения за здоровьем маленьких детей. В
            первые годы жизни мозг и нервная система ребенка активно
            развиваются, и раннее выявление возможных отклонений может помочь в
            корректировке их развития и улучшении качества жизни.:
          </p>
          <ul>
            <li>
              <span className="fw-bold">Первый осмотр: </span>в первые 30 дней
              после рождения. Это критически важный период, так как можно
              выявить такие серьезные патологии, как гидроцефалия или ДЦП. Если
              есть факторы риска (например, родовые травмы или наследственные
              заболевания), могут потребоваться дополнительные осмотры.
            </li>
            <li>
              <span className="fw-bold">Первый год жизни: </span> 3 месяца. В
              этом возрасте важно наблюдать за развитием моторики, рефлексов и
              других признаков здоровья, так как в эти месяцы закладываются
              основы нейрологического и физического развития.
            </li>
            <li>
              <span className="fw-bold">С 1 до 3 лет: </span>
              смотры каждые 6 месяцев. Это время активного роста и развития, и
              важно следить за тем, как ребенок осваивает навыки и
              взаимодействует с окружающим миром.{" "}
            </li>
            <li>
              <span className="fw-bold">До 6 лет: </span>ежегодные осмотры.
              Здесь акцент делается на подготовке к школе и возможным изменениям
              в поведении и социальной адаптации.
            </li>
            <li>
              <span className="fw-bold">Профилактические осмотры: </span>
              во время адаптации к общественной жизни (7-11 лет) и в период
              полового созревания (11-14 лет). На этих этапах важно отслеживать
              как физическое, так и психоэмоциональное здоровье ребенка.
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4"> В каких случаях вызвать врача-невролога?</h5>
          <h5>Для новорожденных и младенцев первого года жизни:</h5>
          <ul>
            <li>
              Дрожание рук или подбородка в спокойном состоянии, при плаче или
              возбуждении.
            </li>
            <li>
              Нарушения сна: трудности с засыпанием, беспокойный и неглубокий
              сон с частыми пробуждениями.
            </li>
            <li>
              Выбухание или болезненность родничка (плач при прикосновении).
            </li>
            <li>
              Частое и обильное срыгивание, даже при небольшом количестве еды.
            </li>
            <li>Появление любых судорог.</li>
            <li>
              Вынужденное положение ножек, поджатие пальцев ног или вытягивание
              стоп.
            </li>
          </ul>
          <h5>Дети старше года</h5>
          <ul>
            <li>Частые или сильные боли в голове или шее.</li>
            <li>
              Простреливающие или пронизывающие боли в спине при движении.
            </li>
            <li>Мышечные подергивания или тики.</li>
            <li>Обмороки.</li>
            <li>Рассеянность внимания и забывчивость.</li>
            <li>
              Резкие изменения настроения, немотивированный плач, агрессия.
            </li>
            <li>Нарушения речи, чтения и письма.</li>
            <li>
              Снижение или нарушения восприятия (зрение, слух, запах, вкус).
            </li>
            <li>Низкая обучаемость или отставание в учебе.</li>
            <li>Проблемы с поведением или неуправляемость.</li>
            <li>Повышенная утомляемость.</li>
            <li>Отставание в психическом развитии.</li>
            <li>Проблемы с общением с другими детьми.</li>
            <li>
              Ночной энурез (недержание мочи) для детей старше 5 лет (не реже
              2-х раз в неделю).
            </li>
          </ul>
          <h5>Экстренные ситуации:</h5>
          <ul>
            <li>Травмы головы.</li>
            <li>Потеря сознания.</li>
            <li>Сильные судороги.</li>
            <li>Непонятное состояние ребенка.</li>
          </ul>
          <p>
            В таких случаях необходим
            <span className="fw-bold"> НЕМЕДЛЕННО ВЫЗЫВАЙТЕ СКОРУЮ ПОМОЩЬ</span>
          </p>
          <p>
            Если у вас возникли подозрения относительно здоровья ребенка, всегда
            лучше обратиться за консультацией к врачу. Учитывайте, что раннее
            обращение за медицинской помощью может значительно улучшить прогноз
            и качество жизни ребенка.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Что будет делать невролог, когда приедет к ребенку?
          </h5>
          <img
            src={require(`../../assets/img/deti.jpg`)}
            alt="nevrolog_na_dom_osmotr_rebenka"
            className="size-img pe-2"
            title="Детский невролог на дом"
          />
          <p>
            При визите невролога к ребенку на дом врач будет следовать
            структурированному процессу, который включает несколько ключевых
            этапов:
          </p>
          <ul>
            <li>
              <span className="fw-bold">Сбор анамнеза: </span>
              Невролог начнет с разговора с родителями, чтобы выяснить детали
              беременности и родов, а также историю заболеваний в семье. Важно
              будет узнать о поведении малыша, его развитии, и жалобах
              родителей.
            </li>
            <li>
              <span className="fw-bold">Клиническое обследование: </span>
              Далее специалист проведет осмотр ребенка, который включает
              проверку условных рефлексов, мышечного тонуса, чувствительности и
              познавательных функций. Невролог будет следить за движениями
              ребенка, его реакциями и общим поведением.
            </li>
            <li>
              <span className="fw-bold">Оценка развития: </span>
              Невролог оценит уровень развития ребенка и послушает родителей о
              том, какие навыки он уже освоил или не освоил по сравнению со
              сверстниками.
            </li>
            <li>
              <span className="fw-bold">
                Назначение дополнительных обследований:{" "}
              </span>
              В зависимости от результатов осмотра врач может рекомендовать
              дополнительные методы диагностики, такие как УЗИ головного мозга,
              УЗИ сердца, ультразвуковая допплерография сосудов, осмотр глазного
              дна и другие.
            </li>
            <li>
              <span className="fw-bold">
                Постановка диагноза и назначение лечения:{" "}
              </span>{" "}
              После завершения обследования специалист поставит диагноз, если
              это необходимо, назначит лечение, выпишет рецепты и даст
              рекомендации по ведению ребенка.
            </li>
            <li>
              <span className="fw-bold">
                Консультация по развитию и профилактике:{" "}
              </span>
              Невролог проконсультирует родителей по вопросам правильного
              развития ребенка, профилактики заболеваний и оптимальных методов
              восстановления после перенесенных болезней.
            </li>
            <li>
              <span className="fw-bold"></span>
              проконсультирует по вопросам правильного развития ребенка,
              профилактики заболеваний и оптимального восстановления после них
              (реабилитации);
            </li>
            <li>
              <span className="fw-bold">
                Рекомендации по реабилитации и терапии:{" "}
              </span>
              Врач может предложить занятия по лечебной физкультуре,
              акватерапии, плаванию, а также физиотерапии. В некоторых случаях
              могут быть рекомендованы методы неврологической реабилитации,
              включая компьютерные программы для развития речевых функций и
              координации.
            </li>
          </ul>
          <p>
            Таким образом, визит невролога включает в себя всестороннюю оценку
            состояния ребенка, диагностику и рекомендации по его здоровью и
            развитию.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Дополнительные услуги на дому</h5>
          <p>
            Кроме оказания медицинской помощи врачом, специалистами детской
            службы «АЙБОЛИТ» могут оказываться следующие услуги:
          </p>
          <ul>
            <li>комплексные детские медицинские программы;</li>
            <li>забор анализов. </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Как вызвать врача на дом</h5>
          <p>
            Оформить вызов врача на дом можно по телефону: 7 (3822) 60-92-43 или
            отправьте нам онлайн-заявку.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4"> Стоимость вызова врача</h5>
          <p className="text-center">
            <span className="fw-bold fst-itali ">
              Невролог детский, консультация на дому --------------------- 2 500
              р.*
            </span>
          </p>
          <p className="mt-4">
            <small>
              *для отдаленных районов города и Томского района предусмотрено
              повышение стоимости услуги в зависимости от дальности расстояния
            </small>
          </p>
        </div>
        <hr />
        <div className="d-flex justify-content-center m-4">
          <ModalWindows title="Вызов врача на дом" name="Post">
            <FormCallingDoctor />
          </ModalWindows>
        </div>
      </div>
    </Container>
  );
}
