import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import ModalWindows from "../../components/modal/Modal";
import FormCallingDoctor from "../../components/modal/FormСalling";
import BlockReklama3 from "../../components/reklama/BlockReklama3";

export default function Post3() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post3" />
      <div className="size-cont border mb-3">
        <h1 className="my-4">ДЕТСКИЙ ХИРУРГ на дом</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/Petuhova_Olga_Viktorovna.jpg`)}
            alt="hirurg_na_dom"
            title="Детский невролог на дом"
          />
          <p>
            <span className="fw-bold">Детский хирург </span>
            действительно играет важную роль в диагностике и лечении различных
            заболеваний и состояний, которые могут возникнуть у детей, начиная с
            новорожденного возраста и заканчивая подростковым периодом.
          </p>
          <p>Важные моменты, на которые стоит обратить внимание:</p>
          <ul>
            <li>
              <span className="fw-bold">Ранняя диагностика: </span>
              Профилактические осмотры у хирурга позволяют своевременно выявлять
              врожденные аномалии и пороки развития, что способствует более
              эффективному лечению и улучшению качества жизни ребенка.
            </li>
            <li>
              <span className="fw-bold">Разнообразие заболеваний: </span>Хирург
              должен иметь широкие знания в области различных заболеваний и
              состояний, включая грыжи, заболевания половых органов, травмы и
              воспалительные процессы, так как они требуют оперативного
              вмешательства.
            </li>
            <li>
              <span className="fw-bold">Послеоперационное наблюдение: </span>
              Восстановление после операции — это не менее важный процесс,
              нежели само хирургическое вмешательство. Необходимость в
              регулярном контроле позволяет предотвратить осложнения и
              обеспечить успешное выздоровление.
            </li>
            <li>
              <span className="fw-bold">Командный подход: </span>Детский хирург
              часто работает в тесном сотрудничестве с другими специалистами,
              такими как педиатры, анестезиологи и врачи других специализаций,
              чтобы обеспечить комплексную помощь пациентам.
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-3">Вызов детского врача-хирурга на дом</h5>
          <p>
            <span className="fst-italic">
              {" "}
              Вызов детского врача-хирурга на дом{" "}
            </span>
            — это удобное и эффективное решение для заботливых родителей. В
            детской медицинской службе «АЙБОЛИТ» мы предлагаем профессиональную
            помощь, которая позволяет избежать лишних стрессов для ребенка и
            весомо облегчает родительскую жизнь.
          </p>
          <p>Преимущества вызова врача на дом:</p>
          <ul>
            <li>
              <span className="fw-bold">Быстрый приезд специалиста </span>– вам
              не придется тратить время на поездки в клинику и ожидание в
              очередях.
            </li>
            <li>
              {" "}
              <span className="fw-bold">Комфортная обстановка </span>– в
              знакомой домашней обстановке ребенок чувствует себя спокойнее, что
              положительно влияет на качество обследования и лечения.
              хирургические манипуляции;
            </li>
            <li>
              {" "}
              <span className="fw-bold">Индивидуальный подход </span>– врач
              сможет внимательно осмотреть ребенка и при необходимости провести
              амбулаторные хирургические манипуляции с учётом его особенностей и
              психоэмоционального состояния.
            </li>
            <li>
              {" "}
              <span className="fw-bold">Уделенное время </span>– в домашних
              условиях доктор имеет возможность больше времени посвятить как
              ребенку, так и его родителям, отвечая на все вопросы и давая
              рекомендации.
            </li>
          </ul>
        </div>
        <hr />
        <BlockReklama3 />
        <hr />
        <div>
          <h5 className="mt-3">Профилактические осмотры у врача-хирурга</h5>
          <img
            src={require(`../../assets/img/hirurg2.jpg`)}
            alt="hirurg_na_dom_osmotr"
            className="size-img"
            title="Детский невролог на дом"
          />
          <p>
            <span className="fst-italic">
              Профилактические осмотры у хирурга{" "}
            </span>
            в первый год жизни имеют важное значение для раннего выявления и
            лечения возможных аномалий и пороков развития. Действительно, многие
            врожденные патологии могут не проявляться сразу, и регулярные
            осмотры позволяют родителям и врачам отслеживать развитие ребенка и
            вовремя реагировать на любые изменения.
          </p>
          <p>
            Профилактические осмотры у хирурга в первый год жизни имеют важное
            значение для раннего выявления и лечения возможных аномалий и
            пороков развития. Действительно, многие врожденные патологии могут
            не проявляться сразу, и регулярные осмотры позволяют родителям и
            врачам отслеживать развитие ребенка и вовремя реагировать на любые
            изменения. В ходе этих осмотров хирурги проверяют наличие аномалий,
            таких как грыжи, деформации конечностей, нарушения в развитии
            половых органов и другие потенциальные проблемы. Если заболевание
            или аномалия выявлены, врач может рекомендовать дальнейшие
            обследования или оперативное лечение, если это необходимо.
          </p>
          <p>
            Помимо осмотров у хирурга, в первый год жизни малыша также проходят
            консультации у других специалистов, таких как педиатр, невролог и
            ортопед, что создает комплексный подход к оценке здоровья ребенка.
            Главное - не пропустить момент, когда вмешательство может быть
            наиболее эффективным для коррекции изменений и обеспечения
            нормального развития малыша.
          </p>
        </div>
        <hr className="mt-5" />
        <div>
          <h5 className="my-3">В каких случаях вызвать врача-хирурга?</h5>
          <ul>
            <li>
              <span className="fw-bold">Острые боли в животе </span>– могут
              свидетельствовать о серьёзных заболеваниях, таких как острый
              аппендицит, перфорация органов или кишечная непроходимость.
            </li>
            <li>
              <span className="fw-bold">Длительное отсутствие стула </span> –
              может указывать на кишечную непроходимость или другие серьезные
              проблемы.
            </li>
            <li>
              <span className="fw-bold">Признаки внутренних кровотечений </span>
              – черный кал (мелена) и рвота с кровью могут свидетельствовать о
              серьезных патологиях, таких как язва желудка или травмы.
            </li>
            <li>
              <span className="fw-bold">Длительная тошнота и рвота </span>–
              особенно если они сопровождаются болями или другими симптомами,
              могут потребовать медицинской помощи.
            </li>
            <li>
              <span className="fw-bold">Незначительные травмы </span> – в
              некоторых случаях, даже если кажется, что травма незначительна,
              могут потребоваться обследования для исключения повреждений
              внутренних органов.
            </li>
            <li>
              <span className="fw-bold">
                Нарушения или ограничения подвижности конечностей{" "}
              </span>
              – могут быть связаны с травмами, требующими хирургического
              вмешательства.
            </li>
            <li>
              <span className="fw-bold">
                Нарушения паховых органов у мальчиков{" "}
              </span>
              нарушения или – такие состояния, как пустая мошонка или
              болезненность яичек, требуют обращения к специалисту, так как
              могут указывать на опасные состояния, такие как перекрут яичка.
            </li>
            <li>
              <span className="fw-bold">Появление новообразований </span>
              н– любые новые образования, особенно если они изменяются в
              размерах или форме, должны быть оценены врачом.
            </li>
          </ul>
          <p>
            В случае тяжелых травм, потери сознания, ранений, кровотечений,
            нарушения целостности органов и тканей, нарушения дыхания и
            сердечной деятельности, сочетания болей в животе с повышением
            температуры –
            <span className="fw-bold"> НЕМЕДЛЕННО ВЫЗЫВАЙТЕ СКОРУЮ ПОМОЩЬ</span>
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-3">
            Что будет делать хирург, когда приедет к ребенку?
          </h5>
          <img
            src={require(`../../assets/img/hirurg.jpg`)}
            alt="nevrolog_na_dom_osmotr_rebenka"
            className="size-img pe-3"
            title="Детский невролог на дом"
          />
          <p>
            Во время визита на дом хирург проводит всесторонний осмотр и оценку
            состояния ребенка. Ниже перечислены основные этапы и действия,
            которые он может выполнить:
          </p>
          <ul>
            <li>
              <span className="fw-bold">Сбор анамнеза: </span>
              <ul>
                <li>Выяснение деталей беременности и родов у матери.</li>
                <li>
                  Опрос родителей о перенесенных заболеваниях в семейной
                  истории.
                </li>
                <li>Расспрос о поведении и развитии малыша, включая жалобы.</li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Клинический осмотр:</span>
              <ul>
                <li>
                  Осмотр ребенка для оценки его физического состояния и
                  выявления возможных аномалий.
                </li>
                <li>Оценка двигательных навыков, позы и поведения ребенка.</li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Дополнительные обследования:</span>
              <ul>
                <li>
                  В зависимости от результатов осмотра, хирург может направить
                  на дополнительные исследования, такие как УЗИ, рентгенография,
                  МРТ и др.
                </li>
              </ul>
            </li>

            <li>
              <span className="fw-bold">Лабораторные анализы:</span>
              <ul>
                <li>
                  Назначение анализов для более точной диагностики состояния
                  здоровья ребенка.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Консультации специалистов:</span>
              <ul>
                <li>
                  При необходимости организация консультаций с другими
                  врачами-специалистами, в том числе с выездом на дом.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">
                Постановка диагноза и назначение лечения:
              </span>
              <ul>
                <li>
                  На основании собранной информации и результатов обследований
                  хирург ставит диагноз и назначает соответствующее лечение,
                  выписывает рецепты.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">
                Определение необходимости лечения:
              </span>
              <ul>
                <li>
                  Оценка, требуется ли экстренная медицинская помощь или
                  возможно амбулаторное лечение и наблюдение.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Рекомендации по терапии: </span>
              <ul>
                <li>
                  Предложение занятий по лечебной физкультуре, акватерапии,
                  плаванию и физиотерапии для улучшения состояния ребенка.
                </li>
              </ul>
            </li>
            <li>
              <span className="fw-bold">Документация:</span>
              <ul>
                <li>Выписка необходимых медицинских справок для ребенка.</li>
              </ul>
            </li>
          </ul>
          <p>
            Эти шаги помогут врачу получить полное представление о здоровье
            ребенка и определить наиболее эффективные меры для его лечения и
            развития.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-3">Дополнительные услуги на дому</h5>
          <p>
            Кроме оказания медицинской помощи врачом, специалистами детской
            службы «АЙБОЛИТ» могут оказываться следующие услуги:
          </p>
          <ul>
            <li>комплексные детские медицинские программы;</li>
            <li>забор анализов. </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-3">Как вызвать врача на дом</h5>
          <p>
            Оформить вызов врача на дом можно по телефону: 7 (3822) 60-92-43 или
            отправьте нам онлайн-заявку.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-3"> Стоимость вызова врача</h5>
          <p className="text-center">
            <span className="fw-bold fst-itali ">
              Детский хирург, консультация на дому --------------------- 2 500
              р.*
            </span>
          </p>
          <p className="mt-4">
            <small>
              *для отдаленных районов города и Томского района предусмотрено
              повышение стоимости услуги в зависимости от дальности расстояния
            </small>
          </p>
        </div>
        <hr />
        <div className="d-flex justify-content-center m-4">
          <ModalWindows title="Вызов врача на дом" name="Post">
            <FormCallingDoctor />
          </ModalWindows>
        </div>
      </div>
    </Container>
  );
}
