import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import ModalWindows from "../../components/modal/Modal";
import FormCallingDoctor from "../../components/modal/FormСalling";

export default function Post8() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post8" />
      <div className="size-cont border">
        <h1 className="my-4">Вызов ПЕДИАТРа на дом</h1>
        <div className="d-flex justify-content-center m-4">
          <ModalWindows title="Вызов врача на дом" name="PostDom">
            <FormCallingDoctor />
          </ModalWindows>
        </div>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/massage.jpg`)}
            alt="pediatr"
            title="ПЕДИАТР"
          />
          <p>
            В{" "}
            <span className="fw-bold">
              детской медицинской службе "АЙБОЛИТ"{" "}
            </span>
            мы знаем, что самым безопасным и удобным местом для консультаций
            врача – педиатра является свой собственный уютный дом:
          </p>
          <ul className="list-unstyled">
            <li>
              врач приедет быстро, не придется ехать в клинику и ждать в
              очереди;
            </li>
            <li>
              в домашней обстановке ребенок ведет себя спокойнее, и родители
              испытывают меньший стресс;
            </li>
            <li>дома нет контактов с другими заболевшими детьми;</li>
            <li>
              в домашней обстановке ребенок ведет себя спокойнее, дома врач
              сможет уделить больше времени и ребенку, и родителям, ответит на
              любые вопросы по уходу за ребенком.
            </li>
          </ul>
          <p>
            Мы предоставляем возможность получения{" "}
            <span className="fst-italic">
              {" "}
              квалифицированной медицинской помощи на дому,{" "}
            </span>
            обеспечивая высочайший уровень диагностики, лечения, сопровождения
            наших маленьких пациентов и поддержку их семей :
          </p>
          <ul>
            <li>
              <p>
                {" "}
                <span className="fw-bold">вызов на дом врачей</span> всех
                специальностей;
              </p>
            </li>
            <li>
              <p>
                медицинские процедуры и{" "}
                <span className="fw-bold">забор анализов на дому;</span>
              </p>
            </li>
            <li>
              <p>выезд в любой район города и пригорода;</p>
            </li>
            <li>
              <p>
                для получения медицинской помощи не требуется страховой полис,
                регистрация или гражданство;
              </p>
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Что делает детский врач – педиатр</h5>
          <ul>
            <li>
              <p>
                проводит диагностику, ставит диагноз, назначает лечение и дает
                рекомендации;
              </p>
            </li>
            <li>
              <p>при необходимости оказывает экстренную медицинскую помощь;</p>
            </li>
            <li>
              <p>
                направляет на анализы, диагностические и лечебные процедуры,
                осмотры и консультации врачей специалистов;
              </p>
            </li>
            <li>
              <p>
                консультирует по вопросам грудного вскармливания, правильного
                питания и развития ребенка, профилактики детских болезней.
              </p>
            </li>
          </ul>
          <p>
            Детский врач обучен диагностике и лечению детских болезней – от
            самых незначительных проблем со здоровьем, до самых серьезных
            заболеваний. Педиатр разбирается в особенностях физического и
            нервно-психического развития детей разных возрастов, обладая
            глубокими знаниями в области детской физиологии и анатомии. В его
            компетенцию входит забота, как о физическом, так и о психическом
            здоровье ребенка, его поведении и приспособлению к жизни по мере
            взросления, помощь родителям в воспитании гармонично развитого
            здорового человека. Педиатр ведет медицинское наблюдение и
            сопровождение ребенка, консультируя родителей в вопросах правильного
            ухода, кормления и воспитания, профилактике развития заболеваний. От
            квалификации педиатра зависит полноценное развитие малыша, раскрытие
            всех дарованных природой возможностей и, конечно, своевременная
            диагностика заболеваний или аномалий развития и их лечение.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Когда вызывать детского врача на дом?</h5>
          <img
            className="size-img"
            src={require(`../../assets/img/reklama-3.jpg`)}
            alt="pediatr na dom"
            title="педиатр на дом"
          />
          <p>
            Педиатра необходимо незамедлительно вызывать в случае проявления
            недомогания или заболевания ребенка. В случае тяжелого или
            непонятного состояния ребенка, явного нарушения сознания, дыхания,
            подвижности, травмы, ранения, жара – НЕМЕДЛЕННО ВЫЗЫВАЙТЕ СКОРУЮ
            ПОМОЩЬ
          </p>
          <table className="table mt-5">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">В каких случаях вызывать врача на дом?</th>
                <th scope="col">В каких случаях вызывать скорую помощь?</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Общее недомогание, плохое самочувствие</th>
                <td>
                  <ul>
                    <li>беспокойство</li>
                    <li>набухание десен</li>
                    <li>повышенное слюноотделение</li>
                    <li>проблемы с кормлением, сном</li>
                    <li>диатез</li>
                    <li>реакция на прививку</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>температура выше 38°C у детей с рождения до года</li>
                    <li>температура выше 39°C у детей старше 1 года</li>
                    <li>одновременная бледность и холод кожи (мраморность)</li>
                    <li>судороги</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Травмы, физические повреждения</th>
                <td>
                  <ul>
                    <li>несильные боли</li>
                    <li>дискомфорт в теле</li>
                    <li>общая слабость</li>
                    <li>проблемы со сном</li>
                    <li>нарушение аппетита</li>
                    <li>легкие травмы</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>кровотечения</li>
                    <li>
                      нарушения функций, подвижности, целостности конечностей
                    </li>
                    <li>сильные боли</li>
                    <li>потеря сознания</li>
                    <li>сильный жар</li>
                    <li>судороги</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Инфекционные заболевания (простуда)</th>
                <td>
                  <ul>
                    <li>насморк, кашель, чихание</li>
                    <li>боль, краснота в горле</li>
                    <li>затруднение дыхания</li>
                    <li>увеличение лимфоузлов</li>
                    <li>температура до 38°C у детей до года</li>
                    <li>температура до 39°C у детей старше 1 года ы</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>температура выше 38°C у детей до года</li>
                    <li>температура выше 39°C у детей старше 1 года</li>
                    <li>одновременная бледность и холод кожи (мраморность)</li>
                    <li>судороги</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Поражения кожи</th>
                <td>
                  <ul>
                    <li>аллергия</li>
                    <li>покраснение</li>
                    <li>сыпь</li>
                    <li>зуд</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>сильные аллергические отеки лица и шеи</li>
                    <li>обширные ожоги</li>
                    <li>обморожения</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Жалобы на заболевания в области головы</th>
                <td>
                  <ul>
                    <li>головная боль</li>
                    <li>головокружения</li>
                    <li>обмороки</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>
                      очень сильная головная боль, с нарушениями зрения, речи,
                      движений.
                    </li>
                    <li>судороги</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Жалобы на заболевания в области груди</th>
                <td>
                  <ul>
                    <li>
                      неприятные ощущения в груди, покалывание, боль при дыхании
                    </li>
                    <li>ощущения перебоев в работе сердца</li>
                    <li>кашель (сухой или с мокротой)</li>
                    <li>одышка</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>
                      сильная постоянная боль в груди, отдающая в шею, руку
                    </li>
                    нарушение дыхания, удушье
                    <li>неестественно шумное дыхание</li>
                    <li>
                      подозрение на попадание инородного тела в дыхательные пути
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Жалобы на заболевания в области поясницы и таза</th>
                <td>
                  <ul>
                    <li>боли в пояснице</li>
                    <li>боли в паху</li>
                    <li>болезненное мочеиспускание</li>
                    <li>изменение цвета и запаха мочи</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>сильная боль внизу живота, в области малого таза</li>
                    <li>задержка мочи</li>
                    <li>кровь в моче</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>
                  Жалобы на заболевания в области конечностей (руки, ноги)
                </th>
                <td>
                  <ul>
                    <li>гипотонус или гипертонус конечностей</li>
                    <li>вялость, мышечная слабость</li>
                    <li>снижение чувствительности</li>
                    <li>нарушение равновесия</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>
                      травмы, сопровождаемые кровотечением, сильным отеком,
                      повреждениями кожи, нарушением функций
                    </li>
                    <li>неожиданные нарушения подвижности и функций</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Вызов педиатра для профилактического осмотра</h5>
          <img
            className="size-img"
            src={require(`../../assets/img/programma_nablyudeniya_za_detmi3.jpg`)}
            alt="pediatr osmotr"
            title="педиатр на дом, консультация"
          />
          <p>
            В первый год, когда малыш активно растет и развивается, необходимы
            его регулярные профилактические врачебные осмотры:
          </p>
          <ul className="list-unstyled">
            <li>сразу после выписки из роддома;</li>
            <li>ежемесячно в течение первого года жизни;</li>
            <li>раз в 3 месяца – в возрасте от 1 года до 2-х лет;</li>
            <li>раз в полгода – в возрасте от 2-х до 7 лет;</li>
            <li>раз в год – от 7 до 18 лет.</li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Что будет делать педиатр, когда приедет к ребенку?
          </h5>
          <ul>
            <li>
              <p>
                примет меры для облегчения его состояния при высокой
                температуре, рвоте и сильных болях, проведет с ребенком столько
                времени, сколько потребуется;
              </p>
            </li>
            <li>
              <p>
                произведет необходимые диагностические процедуры, назначит
                необходимые анализы, выпишет необходимые рецепты;
              </p>
            </li>
            <li>
              <p>
                {" "}
                при необходимости направит на дополнительную консультацию,
                диагностику (в том числе с вызовом специалистов на дом) или
                госпитализацию;
              </p>
            </li>
            <li>
              <p> выпишет необходимые справки для ребенка;</p>
            </li>
            <li>
              <p>
                тветит на все вопросы, даст консультации по лечению и
                восстановлению ребенка после болезни.
              </p>
            </li>
          </ul>
          <p>
            При профилактическом осмотре младенца врач оценит физическое
            развитие, темпы набора веса и роста, качество грудного
            вскармливания, обратит внимание на индивидуальные особенности малыша
            и все отклонения от нормы. Врач даст рекомендации по уходу и
            вскармливанию, составит график вакцинации, покажет, как правильно
            пеленать, держать ребенка, прикладывать к груди, делать легкий
            массаж и обстоятельно ответит на любые вопросы о ребенке.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Дополнительные услуги на дому</h5>
          <p>
            Кроме оказания медицинской помощи врачом, специалистами детской
            службы «АЙБОЛИТ» могут оказываться следующие услуги:
          </p>
          <ul>
            <li>
              <span className="fst-italic">
                комплексные детские медицинские программы;
              </span>
            </li>
            <li>забор анализов. </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Как вызвать врача на дом</h5>
          <p>
            Оформить вызов врача на дом можно по телефону: 7 (3822) 60-92-43 или
            отправьте нам онлайн-заявку.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4"> Стоимость вызова врача</h5>
          <p className="text-center">
            <span className="fw-bold fst-itali ">
              Педиатр, консультация на дому --------------------- 2 800 р.*
            </span>
          </p>
          <p className="mt-4">
            <small>
              *для отдаленных районов города и Томского района предусмотрено
              повышение стоимости услуги в зависимости от дальности расстояния
            </small>
          </p>
        </div>
        <hr />
        <div className="d-flex justify-content-center m-4">
          <ModalWindows title="Вызов врача на дом" name="Post">
            <FormCallingDoctor />
          </ModalWindows>
        </div>
      </div>
    </Container>
  );
}
