import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import ModalWindows from "../../components/modal/Modal";
import FormCallingDoctor from "../../components/modal/FormСalling";

export default function Post7() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post7" />
      <div className="size-cont border">
        <h1 className="my-4">ДЕТСКИЙ ЛОР врач на дом</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/post7-1.jpg`)}
            alt="rebenok"
            title="ребенок"
          />
          <p>
            <span className="fst-italic">Заболевания уха, горла и носа</span>
            являются самыми распространенными детскими болезнями в Томске. И
            совершенно не обязательно, при болезнях уха, горла и носа, везти
            ребенка в клинику.
            <span className="fw-bold"> ЛОР-врач </span>
            детской медицинской службы "АЙБОЛИТ" приедет по вашему
            <span className="fw-bold"> вызову на дом</span>в удобное для вас
            время. Мы хорошо знаем, что дом является наиболее комфортным местом
            для осмотра ребенка врачом:
          </p>
          <ul className="list-unstyled">
            <li>дома нет контактов с другими заболевшими детьми;</li>
            <li>
              в домашней обстановке ребенок чувствует себя в безопасности;
            </li>
            <li>
              дома врач сможет уделить больше времени и ребенку, и родителям,
              ответит на любые вопросы по лечению и
              <span className="fst-italic"> профилактики ЛОР-заболеваний.</span>
            </li>
          </ul>
          <p>
            Наши врачи-специалисты оказывают на дому квалифицированную
            медицинскую помощь, обеспечивая высочайший уровень диагностики,
            лечения, сопровождения и реабилитации наших маленьких пациентов.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Преимущества вызова на дом детского врача – педиатра службы
            «АЙБОЛИТ»
          </h5>
          <p className="mt-4">
            Детская медицинская служба «АЙБОЛИТ» предоставляют возможность
            получения квалифицированной медицинской помощи на дому, обеспечивая
            высочайший уровень диагностики, лечения, сопровождения и
            реабилитации наших маленьких пациентов и поддержку их семей с
            использованием всех имеющихся ресурсов наших клиник:
          </p>
          <ul>
            <li>
              <p>вызов на дом врачей разных специальностей;</p>
            </li>
            <li>
              <p>забор анализов на дому;</p>
            </li>
            <li>
              <p>выезд в любой район города и пригорода;</p>
            </li>
            <li>
              <p>
                для получения медицинской помощи не требуется страховой полис,
                регистрация или гражданство;
              </p>
            </li>
            <li>
              <p>
                оказание помощи детям любого возраста: грудничкам до 1 года,
                младенцам в возрасте 1-3 года, дошкольникам 3-7 лет и детям
                школьного возраста 7-16 лет;
              </p>
            </li>
            <li>
              <p>выдача официальных медицинских справок и документов;</p>
            </li>
            <li>
              <p>
                возможность покупки пакета комплексной медицинской программы для
                ребенка;
              </p>
            </li>
            <li>
              <p>
                специальные медицинские программы для новорожденных и
                грудничков.
              </p>
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Что делает детский ЛОР – врач на дому</h5>
          <img
            className="size-img"
            src={require(`../../assets/img/post7-2.jpg`)}
            alt="rebenok"
            title="ребенок"
          />
          <p>
            <span className="fst-italic">Врач отоларинголог </span>– это
            медицинский специалист, занимающийся диагностикой, профилактикой и
            лечением различного рода заболеваний, связанных с горлом, ушами и
            носом:
          </p>
          <ul>
            <li>
              <p>
                он проводит диагностику, ставит диагноз, назначает лечение и
                дает рекомендации при таких заболеваниях как:
                <span className="fst-italic"> воспаление миндалин </span>
                (аденоидит, тонзиллит),
                <span className="fst-italic"> воспаление горла </span>
                (фарингит), насморк (ринит),
                <span className="fst-italic">
                  {" "}
                  воспаление придаточных пазух носа{" "}
                </span>
                (гайморит, синусит),
                <span className="fst-italic"> голосовых связок </span>
                (ларингит),
                <span className="fst-italic"> уха </span>(отит) и всех возможных
                сочетаний воспалительных ЛОР заболеваний (риносинусит,
                риноаденофарингит, риносинусоаденофарингит, тубоотит и др.);
              </p>
            </li>
            <li>
              <p>
                проводит медицинские манипуляции: промывание, обработка
                миндалин, носоглотки, промывание ушных проходов, удаление серных
                пробок и инородных тел;
              </p>
            </li>
            <li>
              <p>
                при необходимости оказывает экстренную медицинскую помощь, в том
                числе остановку носового кровотечения;
              </p>
            </li>
            <li>
              <p>
                направляет на анализы, диагностические и лечебные процедуры,
                осмотры и консультации врачей-специалистов;
              </p>
            </li>
            <li>
              <p>
                консультирует по вопросам профилактики болезней уха, горла и
                носа.
              </p>
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Когда вызывать ЛОР – врача на дом?</h5>
          <p>
            Отоларинголога необходимо незамедлительно вызывать в случае
            проявления недомогания или заболевания ребенка, связанного с
            верхними дыхательными путями (нос, горло) или ушами.
            <span className="fst-italic">Лор-заболевания </span> бывают
            коварными и приводят к быстрому развитию осложнений. Ярко выраженные
            симптомы обычно сопровождаются повышением температуры, вялостью,
            слабостью и сонливостью ребенка. В этих случаях дорога в клинику для
            осмотра может ухудшить состояние малыша, поэтому безопаснее вызвать{" "}
            <span className="fst-italic">
              {" "}
              ЛОР (отоларинголог) – врача на дом.
            </span>
          </p>{" "}
        </div>
        <hr />
        <div>
          <h5 className="my-4">Основные показания для вызова ЛОР-врача:</h5>
          <ul>
            <li>
              <p>
                <span className="fst-italic">боль в горле</span> при глотании,
                речи;
              </p>
            </li>
            <li>
              <p>покраснение горла;</p>
            </li>
            <li>
              <p>увеличение, покраснение миндалин, появление на них налета;</p>
            </li>
            <li>
              <p>охриплость или потеря голоса;</p>
            </li>
            <li>
              <p>
                <span className="fst-italic">заложенность носа</span>, выделения
                из носа;
              </p>
            </li>
            <li>
              <p>затруднения носового дыхания;</p>
            </li>
            <li>
              <p>потеря обоняния, слуха;</p>
            </li>
            <li>
              <p>
                <span className="fst-italic">головная боль</span> при наклоне
                головы вперед;
              </p>
            </li>
            <li>
              <p>боль, шум, заложенность в ушах;</p>
            </li>
            <li>
              <p>выделения из уха;</p>
            </li>
            <li>
              <p>инородные предметы в носу, ушах;</p>
            </li>
            <li>
              <p>незначительные травмы уха, носа.</p>
            </li>
          </ul>
          <h5 className="my-4">В каких случаях вызывать скорую помощь?</h5>
          <ul>
            <li>
              <p>
                температура выше 38 °C у младенцев, выше 39°C у детей постарше;
              </p>
            </li>
            <li>
              <p>судороги;</p>
            </li>
            <li>
              <p>любое кровотечение у младенцев;</p>
            </li>
            <li>
              <p>сильное кровотечение из носа у детей постарше;</p>
            </li>
            <li>
              <p>
                <span className="fst-italic">нарушения дыхания;</span>
              </p>
            </li>
            <li>
              <p>инородные тела в дыхательных путях;</p>
            </li>
            <li>
              <p>
                значительные{" "}
                <span className="fst-italic"> отеки лица и шеи;</span>
              </p>
            </li>
            <li>
              <p>«посинение» ребенка;</p>
            </li>
            <li>
              <p>травмы ЛОР-органов с повреждением тканей, кровотечениями;</p>
            </li>
            <li>
              <p>ожоги ЛОР-органов. </p>
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Особенности ЛОР заболеваний у детей разных возрастов
          </h5>
          <img
            className="size-img"
            src={require(`../../assets/img/post7-3.jpg`)}
            alt="rebenok"
            title="ребенок"
          />
          <p>
            Оставленная без внимания обычная{" "}
            <span className="fst-italic">«простуда» </span> может серьезно
            ухудшить состояние ребенка. Например, у малышей-грудничков из-за
            небольшого объема дыхательной области носика наблюдается тяжелое
            течение насморка с частым нарушением дыхательной и сосательной
            функции.
          </p>
          <p>
            Воспалительные заболевания уха, горла или носа могут быть причиной
            капризов, плаксивости у грудничков. Например, из-за болей в ушке
            малыш не сможет уснуть, будет отказываться от груди, постоянно
            плакать и «теребить» свое ухо. В этих случаях нужно проявлять
            наблюдательность и бдительность и вызывать врача на дом для
            выяснения причины болезненного состояния.
          </p>
          <p>
            У детишек постарше (в возрасте до 6 лет) большую часть причин для
            обращения к отоларингологу могут составлять воспаления{" "}
            <span className="fst-italic">аденоидов </span> (аденоидиты) и
            связанные с ними хронический насморк, воспаления горла и ушек
            (риноаденофарингиты с отитами и тубоотитами). С 6-7 лет после
            достаточного развития придаточных пазух носа, к этим заболеваниям
            часто присоединяется и воспаление придаточных пазух носа.
          </p>
          <p>
            Хронические ЛОР-заболевания приводят к постоянному нарушению функции
            дыхания, что сказывается на снабжении органов и тканей организма
            кислородом. Постоянный его недостаток приводит к задержке
            умственного и физического развития, снижению выносливости и
            сопротивляемости детского организма.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4">
            Что будет делать ЛОР – врач, когда приедет к ребенку?
          </h5>
          <ul>
            <li>
              <p>
                примет меры для облегчения его состояния при высокой
                температуре, сильных болях, кровотечении, проведет с ребенком
                столько времени, сколько потребуется;
              </p>
            </li>
            <li>
              <p>
                проводит медицинские манипуляции: промывание, обработка
                миндалин, носоглотки, промывание ушных проходов, удаление серных
                пробок и инородных тел;
              </p>
            </li>
            <li>
              <p>
                произведет необходимые диагностические процедуры и медицинские
                манипуляции, выпишет необходимые рецепты;
              </p>
            </li>
            <li>
              <p>
                при необходимости направит на дополнительную консультацию,
                диагностику (в том числе с вызовом специалистов на дом);
              </p>
            </li>
            <li>
              <p>
                ответит на все вопросы, даст консультации по лечению и
                восстановлению ребенка после болезни.
              </p>
            </li>
          </ul>
          <p>
            Врач даст рекомендации по уходу при воспалительных заболеваниях уха,
            горла и носа, покажет, как правильно очищать носовые и ушные
            проходы, выслушает все вопросы и подробно на них ответит.{" "}
          </p>
        </div>
        <div>
          <h5 className="my-4">Дополнительные услуги на дому</h5>
          <p>
            Кроме оказания медицинской помощи врачом, специалистами детской
            службы «АЙБОЛИТ» могут оказываться следующие услуги:
          </p>
          <ul>
            <li>
              <span className="fst-italic">
                комплексные детские медицинские программы;
              </span>
            </li>
            <li>забор анализов. </li>
          </ul>
        </div>
        <hr />
        <div>
          <h5 className="my-4">Как вызвать врача на дом</h5>
          <p>
            Оформить вызов врача на дом можно по телефону: 7 (3822) 60-92-43 или
            отправьте нам онлайн-заявку.
          </p>
        </div>
        <hr />
        <div>
          <h5 className="my-4"> Стоимость вызова врача</h5>
          <p className="text-center">
            <span className="fw-bold fst-itali ">
              ЛОР (отоларинголог) детский, консультация на дому
              --------------------- 2 800 р.*
            </span>
          </p>
          <p className="mt-4">
            <small>
              *для отдаленных районов города и Томского района предусмотрено
              повышение стоимости услуги в зависимости от дальности расстояния
            </small>
          </p>
        </div>
        <hr />
        <div className="d-flex justify-content-center m-4">
          <ModalWindows title="Вызов врача на дом" name="Post">
            <FormCallingDoctor />
          </ModalWindows>
        </div>
      </div>
    </Container>
  );
}
