import { Container } from "react-bootstrap";

import SeoPage from "../../components/Seo";
import BlockReklama3 from "../../components/reklama/BlockReklama3";

export default function Post5() {
  return (
    <Container id="post" className="d-flex justify-content-center">
      <SeoPage page="post5" />
      <div className="size-cont border">
        <h1 className="my-4">Адаптация к детскому саду</h1>
        <div>
          <img
            className="size-img"
            src={require(`../../assets/img/post5.jpg`)}
            alt="adaptaciya_k_detskomu_sadu"
            title="детский сад"
          />
          <p>
            <span className="fw-bold">
              По какой причине детям сложно привыкнуть к саду и как взрослые
              могут поддержать их?
            </span>
          </p>
          <hr />
          <p>
            В семье, где есть ребенок, в определенный момент времени поднимаются
            вопросы:&nbsp;
            <span className="fst-italic">
              Стоит ли отдавать ребенка в детский сад? В какой момент лучше
              начинать ходить сад? И как помочь ребенку в адаптации в детском
              саду?
            </span>
          </p>
          <p>
            Как правило, мамы и папы в этих вопросах исходят из личного опыты,
            или опыта других людей. В большинстве семей, родители отдают детей в
            садик, потому что мама и папа очень заняты на работе и не имеют
            возможностей, посвящать ребенку все время. Скорее всего, маме нужно
            выйти на работу, а с ребенком некому сидеть. Или возможно родители
            хотят чтобы их ребенок начал контактировать, не только с семьей, но
            и с другими взрослыми и детьми. Причины всегда разные, но в конце
            концов ребенка `отдают` в детский сад. И начинается самое
            интересное. Ваш, такой славный и послушный ранее, ребенок начинает
            вдруг капризничать, закатывать истерики, не засыпает один. Или же,
            замыкается в себе, плачет, не интересуется любимыми игрушками и
            сказками. Что же происходит с вашим малышом? Когда малыш привыкнет к
            садику? Пройдет ли это, или пора забирать ребенка из сада? И,
            главное, как помочь ему? На все эти вопросы мы и постараемся найти
            ответы в нашей статье.
          </p>
        </div>
        <div>
          <h5 className="my-4">Что такое адаптация?</h5>
          <img
            src={require(`../../assets/img/deti2.jpg`)}
            alt="deti_detski_sad"
            className="size-img"
            title="детский сад"
          />
          <p className="mt-4">
            <span className="fst-italic">Адаптация </span> - это приспособление
            организма к внешним изменяющимся условиям, к новой обстановке. Для
            маленького ребенка, такие перемены не проходят бесследно. Ведь для
            малыша детский садик – новое, незнакомое место, в котором его
            ожидают новые люди и новые взаимоотношения.
          </p>
          <p>
            Постараемся разобраться в самом процессе адаптации. Во-первых, он
            потребует больших затрат психической энергии, поэтому нередко
            приводит к перенапряжению психических и физических сил организма.
            Во-вторых, в прежде спокойную и стабильную жизнь ребенка
            «вторгаются» новые условия:
          </p>
          <ul>
            <li>
              <p>необходимость соблюдать четкий распорядок дня;</p>
            </li>
            <li>
              <p>отсутствие рядом мамы, папы, бабушек и дедушек;</p>
            </li>
            <li>
              <p>
                уменьшение количества личного внимания к ребенку – теперь он не
                «центр вселенной», как было с мамой, и даже самой замечательной
                воспитательнице не под силу отдавать много внимания каждому
                малышу;
              </p>
            </li>
            <li>
              <p>
                постоянное взаимодействие с большим количеством сверстников,
                которых он раньше не знал;
              </p>
            </li>
            <li>
              <p>необходимость слушаться незнакомых взрослых – воспитателя.</p>
            </li>
          </ul>
          <p>
            Уже этих факторов хватит, чтобы утверждать, что жизнь вашего ребенка
            изменяется. И, кроме внешних изменений в условиях жизни, процесс
            адаптации влечет за собой большое число преимущественно негативных
            сдвигов в организме ребенка. Эти изменения происходят на всех
            уровнях, и во всех системах. Мы же замечаем обычно только верхушку
            айсберга – нарушения поведения малыша. А на самом деле в душе и в
            организме крохи в этот период происходят радикальные изменения –
            малыш постоянно находится в сильном нервном напряжении, он ощущает
            сильный стресс или на грани стресса. Кроме того, часто наблюдаются
            такие нарушения:
          </p>
          <div>
            <ol>
              <li className="fw-bold">
                <p className="fw-normal">
                  Нарушения сна. Кроха может отказываться засыпать в одиночку,
                  или просыпаться по ночам.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">Снижение или потеря аппетита. </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Регрессия речи – порой малыш, уже прекрасно умеющий говорить
                  сложными предложениями, вдруг снова погружается в
                  младенчество, начинает употреблять облегченные слова и
                  односложные предложения.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Потеря навыков самообслуживания. Так же внезапно оказывается,
                  что кроха «не умеет» самостоятельно одеваться, раздеваться,
                  умываться, кушать, пользоваться носовым платочком. И это
                  притом, что ранее он со всем этим легко справлялся.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Изменение двигательной активности. Ранее веселый и активный
                  малыш вдруг может стать «заторможенным», медлительным,
                  неуверенным в себе. Или, наоборот, ребенок становится
                  неуправляемым, гиперактивным, чего раньше за ним не
                  наблюдалось.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Утрата интереса к новому. Вы можете наблюдать, что ваш ранее
                  любопытный «почемучка» перестает интересоваться новыми
                  игрушками, не хочет знакомиться с другими детками. Он словно
                  впадает в зимнюю спячку, и его познавательная активность
                  угасает.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Снижение социальной активности. Малыш может отказываться идти
                  на контакт с ровесниками и воспитателем. Даже оптимистичные и
                  общительные детки становятся замкнутыми, напряженными,
                  неконтактными, беспокойными.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Смена эмоционального фона. В первые дни посещения садика у
                  ребенка обычно сильнее выражены негативные эмоции: хныканье,
                  плач – как «за компанию», так и приступообразный, страх (идти
                  в садик, боязнь воспитателя, переживания, что мама не придет
                  за ним), гнев, агрессия. Может создаваться впечатление, что у
                  ребенка вообще нет эмоций. А вот позитива от крохи вряд ли
                  придется ждать: улыбка может возникнуть только в ответ на
                  новый яркий стимул (нестандартная игрушка, веселая игра).
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  Снижение иммунитета. В период адаптации падает
                  сопротивляемость организма инфекциям, вследствие чего кроха
                  может заболеть в первые недели и даже дни посещения садика.
                </p>
              </li>
            </ol>
          </div>
          <p>
            Родители должны понимать, что все эти изменения – не каприз ребенка,
            а вполне объективные реакции на изменяющуюся среду, не зависящие от
            воли крохи. И, как только адаптация закончится, все эти негативные
            сдвиги уйдут. Многие мамы ждут, чтобы это случилось в первые дни в
            садике, и могут испытывать разочарование или даже сердиться на
            малыша, когда этого не происходит. Но, по мнению специалистов,
            средняя продолжительность адаптации к детсаду – минимум 3–4 недели,
            и иногда она может растягиваться на 2–4 месяца. Помните, что ваш
            ребенок – индивидуален, и не торопите события!
          </p>
        </div>

        <div>
          <h5 className="my-4">Какой может быть адаптация ребенка?</h5>
          <img
            src={require(`../../assets/img/deti3.jpg`)}
            alt="rebenok_detski_sad"
            className="size-img-l"
            title="детский сад"
          />
          <p>
            Теперь мы знаем, что происходит с крохой, когда мы отдаем его в
            детский сад. Но, тем не менее, есть дети, которые относительно
            быстро привыкают к новым условиям, есть те, кому надо больше
            времени, и, наконец, те, кому это сделать фактически невозможно.
            Подобные различия говорят о разных типах адаптации. <br /> Итак,
            психологи выделяют:
          </p>
          <div>
            <ol>
              <li className="fw-bold">
                <p className="fw-normal">
                  <span className="fw-bold">Легкая адаптация </span> –
                  составляет 3-4 недели. Такой тип адаптации переживает почти
                  половина детей. Малыши посещают сад без особых потерь, и даже
                  присутствует желание туда идти. Все изменения, описанные нами
                  раньше, обычно кратковременны, быстро проходят и не вызывают
                  болезни.
                </p>
                <p>Такой ребенок:</p>
                <ul className="fw-normal">
                  <li>входит в группу спокойно, внимательно осматривается;</li>
                  <li>
                    Осмотр молочных желез и обучение правильному вскармливанию
                    грудью.
                  </li>
                  <li>
                    смотрит в глаза воспитателю, когда тот к нему обращается;
                  </li>
                  <li>может при необходимости попросить о помощи;</li>
                  <li>сам способен завязывать контакты;</li>
                  <li>
                    может сам себя занять, в игре использует
                    предметы-заменители, то есть играет «понарошку»;
                  </li>
                  <li>
                    находится в стабильном спокойном или бодром настроении;
                  </li>
                  <li>в меру эмоционален, его эмоции легко распознать;</li>
                  <li>принимает установленные правила поведения;</li>
                  <li>
                    нормально реагирует на одобрение или замечание, и после
                    самостоятельно изменяет свое поведение;
                  </li>
                  <li>
                    умеет доброжелательно относиться к другим детям, играть
                    рядом с ними.
                  </li>
                </ul>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  <span className="fw-bold">Адаптация средней тяжести. </span>
                  Дети в этой группе начинают часто болеть, но до нервных
                  расстройств дело не доходит. Подобная реакция организма малыша
                  вполне объяснима: в садике дети начинают активно
                  «обмениваться» различными инфекциями, которые для одних могут
                  быть совсем безобидными, а для других – опасными. Поэтому у
                  многих деток в период адаптации к садику начинаются разные ОРЗ
                  и ОРВИ. В данном случае помочь малышу может врач –
                  своевременно принятые меры снизят риск заболевания крохи, и
                  его адаптация приблизится к благоприятной.
                  <br />
                  Малыш, переживающий адаптацию средней степени:
                </p>
                <ul className="fw-normal">
                  <li>
                    соглашается общаться, когда ему нравятся действия
                    воспитателя;
                  </li>
                  <li>
                    после первых минут напряжения постепенно готов вступать в
                    контакт с другими детьми, может развернуть игру;
                  </li>
                  <li>
                    адекватно реагирует на поощрения и замечания в свой адрес;
                  </li>
                  <li>
                    может проводить своеобразный эксперимент, нарушая нормы и
                    правила поведения.
                  </li>
                </ul>
                <p className="fw-normal">
                  Адаптация данного типа протекает в среднем месяц-полтора,
                  иногда в процессе привыкания ребенок заболевает. Но, как
                  правило, болезнь не дает каких-либо осложнений.
                </p>
              </li>
              <li className="fw-bold">
                <p className="fw-normal">
                  <span className="fw-bold">Тяжелая адаптация. </span>В таких
                  случаях кроха склонен реагировать на смену обстановки не
                  только простудными болезнями, но и нервным срывом. Такой
                  вариант, естественно, самый неблагоприятный.
                </p>
                <p>При этом типе адаптации малыш:</p>
                <ul className="fw-normal">
                  <li>
                    не идет на контакт, или соглашается общаться только с
                    помощью родителей;
                  </li>
                  <li>встревожен, замкнут;</li>
                  <li>
                    не задерживает внимания на игрушках, переходит от одной к
                    другой;
                  </li>
                  <li>не может развернуть игру;</li>
                  <li>
                    пугается в ответ на замечание или поощрение воспитателя,
                    ищет поддержку мамы, или вообще не реагирует.
                  </li>
                </ul>
                <p className="fw-normal">
                  Помочь крохе, переживающему тяжелую адаптацию, может педиатр и
                  детский психолог, в некоторых случаях – невропатолог. И,
                  конечно же, не стоит забывать о важной роли родителей в этом
                  нелегком процессе привыкания. Конечно, все эти типы адаптации
                  весьма условны. Ведь каждый малыш по-своему привыкает к новой
                  жизни в садике. Кому-то на адаптацию необходима всего неделя,
                  кому-то – месяц, а кому-то, может, и полгода. Длительность
                  периода привыкания зависит от многих факторов, в том числе от:
                </p>
                <ul className="fw-normal">
                  <li>
                    темперамента малыша. Обычно холерики и меланхолики
                    приспосабливаются к новым условиям хуже и дольше, чем
                    сангвиники;
                  </li>
                  <li>состояния здоровья крохи;</li>
                  <li>
                    уровня готовности родителей (да-да, именно так!) к такому
                    важному событию в жизни крохи.
                  </li>
                </ul>
              </li>
            </ol>
          </div>
          <div>
            <h5 className="my-4">
              Как помочь малышу приспособиться к детскому садику?
            </h5>
            <img
              src={require(`../../assets/img/deti5.jpg`)}
              alt="mama_rebenok"
              className="size-img pe-3"
              title="детский сад"
            />
            <p className="mt-4">
              Чтобы помочь своему ребенку успешно адаптироваться в садике,
              прислушайтесь к несложным рекомендациям специалистов:
            </p>
            <div>
              <ol>
                <li className="fw-bold">
                  <p className="fw-normal">
                    До начала посещения садика тщательно подготовьтесь, научив
                    кроху навыкам самостоятельности. Малыш должен уметь:
                  </p>
                  <ul className="fw-normal">
                    <li>
                      <p>
                        самостоятельно кушать, пользуясь ложкой, вилкой,
                        кружкой;
                      </p>
                    </li>
                    <li>
                      <p>умываться;</p>
                    </li>
                    <li>
                      <p>одеваться и раздеваться;</p>
                    </li>
                    <li>
                      <p>пользоваться горшком;</p>
                    </li>
                    <li>
                      <p>пользоваться носовым платочком.</p>
                    </li>
                  </ul>
                  <p className="fw-normal">
                    Когда малыш овладеет всеми этими премудростями, его процесс
                    адаптации пройдет гораздо легче. <br /> Чтобы крохе было
                    проще самому раздеваться-одеваться, купите ему удобные и
                    практичные вещи без лишних застежек и молний. Лучше, если
                    застегиваться они будут на кнопки, чем на пуговицы. Тогда
                    ребенок сможет легко справляться с переодеваниями сам, не
                    привлекая лишний раз воспитателя. <br /> Те же самые
                    требования по удобству применимы и к обуви. Она должна
                    хорошо держаться на ножке, не давить, не слетать, и
                    фиксироваться липучками. Тогда крохе под силу будет и
                    переобуваться в одиночку. Прежде чем отнести одежду в садик,
                    потренируйтесь с крохой дома одеваться-обуваться. Если малыш
                    уже привыкнет к такому наряду, ему будет проще и быстрее
                    переодеваться в саду.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Настраивайте малыша на мажорный лад. Рассказывайте ему, как
                    это здорово, что он уже стал таким большим и дорос до
                    садика. Объясняйте крохе, куда ему предстоит пойти, что он
                    там будет делать, читайте сказочные истории о посещении
                    садика, играйте «в детский садик» с игрушками, гуляйте на
                    территории сада. Если есть такая возможность, заранее
                    познакомьте малыша с воспитателем – тогда при поступлении в
                    сад она уже не будет для него «чужой тетей».
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Старайтесь соблюдать четкий режим дня, максимально
                    приближенный к «садовскому». Желательно начинать такую
                    подготовку минимум за месяц до посещения сада. То есть,
                    ориентировочно ваш распорядок дня должен быть таким:
                  </p>
                  <ul className="fw-normal">
                    <li>
                      7-30 – поднимаемся, умываемся, чистим зубы, одеваемся;
                    </li>
                    <li>8-30 – время прихода в садик;</li>
                    <li>8-40 – прием завтрака;</li>
                    <li>10-30 –12-00 – прогулка;</li>
                    <li>12-15 – 12-45 – обед;</li>
                    <li>13-00 – 15-00 – дневной сон,</li>
                    <li>15-30 – полдник.</li>
                  </ul>
                  <p className="fw-normal">
                    Конечно, этот график приблизительный, и лучше уточнить в
                    саду именно «ваш» режим. <br /> Чтобы утром легко встать,
                    лучше всего лечь вечером не позже полдевятого-девяти. Так вы
                    сможете подготовить кроху к режиму, и при поступлении в сад
                    это для него уже не будет стрессом. Кстати, и потом, когда
                    малыш уже будет ходить в сад, не меняйте его режим в
                    выходные дни. Конечно, можно дать ему поспать немножко
                    дольше, но существенно сдвигать распорядок дня не стоит.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Вечером после садика делитесь с крохой впечатлениями дня.
                    Спрашивайте его, как прошел его день, что он делал в садике,
                    с кем играл, что ему больше всего понравилось. Рассказывайте
                    ему о своем дне, что порадовало вас. И обязательно
                    внимательно относитесь к жалобам малыша. Если ребенок
                    жалуется на воспитательницу и из-за нее не хочет идти в сад,
                    осторожно расспросите кроху, что именно ему не нравится. Не
                    исключено, что малыш немного фантазирует, это вполне
                    свойственно детской психике в раннем возрасте. Попробуйте
                    поговорить с воспитательницей — обсудите с ней воспитание и
                    поведение вашего крохи. В большинстве случаев, вы сможете
                    вместе исправить ситуацию. Кроме того, никто не запрещает
                    вам присмотреться к воспитательнице, например, забрав малыша
                    чуть раньше обычного. Обратите внимание, как она общается с
                    детьми. Если вас что-то настораживает, вы всегда можете
                    перевести кроху в другую группу сада. Если ваш ребенок
                    кажется вам замученным и нервным, не паникуйте раньше
                    времени. Такая реакция вполне естественна для первых дней
                    адаптации. Ведь малыш еще не готов к такому количеству новой
                    информации и эмоций. Дайте ему время привыкнуть, не ругая за
                    плохое поведение, незнание правил или нежелание их
                    выполнять. Не все сразу. Дайте крохе возможность
                    «разрядиться» дома – пошалить, немного пошуметь и побегать.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    В присутствии ребенка всегда отзывайтесь положительно о
                    воспитателях и саде. Даже если вам что-то не совсем
                    понравилось, не высказывайте это вслух при ребенке. Ваша
                    оценка для малыша очень важна, и ему будет намного проще
                    ходить в садик, уважая воспитателей. Можете рассказывать
                    знакомым, какой хороший садик вы выбрали для своего крохи и
                    какие чудесные люди там работают.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Говорите крохе, когда вы заберете его домой, и непременно
                    сдерживайте свои обещания. Если малыш будет знать, что мама
                    придет после обеда, или после прогулки, ему будет спокойнее
                    и увереннее. Но не обманывайте доверия своего ребенка – не
                    опаздывайте, не приходите позже, чем обещали.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Не перегружайте нервную систему крохи в период адаптации. Не
                    надо отучать его в это время от «дурных» привычек, например,
                    от соски. У него сейчас и так очень много изменений, и не
                    надо добавлять еще напряжение. Также стоит на время
                    прекратить походы в гости, в театр, в цирк, перенести
                    прививки, сократить просмотр телепередач.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Создайте малышу бесконфликтную и спокойную атмосферу дома.
                    Не забывайте о постоянных проявлениях любви: почаще
                    обнимайте кроху, говорите нежные слова, гладьте по головке.
                    Обязательно отмечайте его успехи, хвалите. Ведь малыш сейчас
                    больше всего нуждается в вашей поддержке и теплом участии!
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Уходя, расставайтесь с крохой быстро и легко. Длительные
                    прощания вызовут дополнительные слезы, а ваше обеспокоенное
                    лицо вселит малышу тревогу, что с ним в садике может что-то
                    произойти.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Придумайте свой ритуал прощания - поцеловать, сказать
                    «пока-пока», помахать рукой. Такое постоянство поможет крохе
                    быстрее привыкнуть к новым условиям. 11. Если малышу очень
                    трудно расставаться с мамой, побеспокойтесь о том, чтобы
                    первые несколько недель кроху отводил в садик папа или
                    бабушка с дедушкой.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Если малышу очень трудно расставаться с мамой,
                    побеспокойтесь о том, чтобы первые несколько недель кроху
                    отводил в садик папа или бабушка с дедушкой.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Приводите малыша в садик немного раньше или немного позже,
                    чем другие родители. Таким образом, можно избежать ненужных
                    слез «за компанию».
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Дайте крохе в детский садик его любимую игрушку. Прижимая к
                    себе что-то мягкое, напоминающее ему о доме, кроха станет
                    гораздо спокойнее.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Готовьтесь в детский садик с вечера. Проговаривайте, какую
                    игрушку кроха возьмет с собой, что оденет, сложите все в
                    сумку и выставьте в коридор.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Терпимо относитесь к капризам малыша. Помните, они
                    появляются от перегрузки нервной системы. Лучше обнимите
                    ребенка, успокойте его, поиграйте вместе.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    И в садике, и дома говорите с крохой уверенно и спокойно.
                    Будьте доброжелательны и настойчивы при переодевании,
                    пробуждении в садик. Озвучивайте все свои действия. Такие
                    простые рекомендации помогут крохе поверить, что все хорошо,
                    и в садике с ним ничего не случится.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Одевайте ребенка так, как нужно в соответствии с
                    температурой в группе. Излишнее кутание не способствует
                    здоровью.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Одевайте ребенка так, как нужно в соответствии с
                    температурой в группе. Излишнее кутание не способствует
                    здоровью.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Приучайте малыша к садику постепенно. Первое время
                    достаточно оставлять его в саду на 1-2 часа. Через
                    неделю-две время пребывания в группе можно увеличить. Еще
                    через две-три недели можно оставить кроху в садике до сна. И
                    только после всего этого пробуйте оставлять его в садике на
                    целый день.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Если вы заметили у крохи первые признаки инфекции – чихание,
                    насморк, кашель – немедленно заберите его домой и вызовите
                    врача. Так вы сможете избежать возможных осложнений.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    Посоветуйтесь с врачом, какие меры можно использовать для
                    профилактики ОРЗ. Возможно, это будут спреи на основе
                    морской воды, или другие препараты.
                  </p>
                </li>
                <li className="fw-bold">
                  <p className="fw-normal">
                    По возможности укрепляйте иммунитет крохи с помощью
                    закалывания и прогулок. Регулярно проветривайте комнаты,
                    оставляйте форточку открытой на ночь.
                  </p>
                </li>

                <li className="fw-bold">
                  <p className="fw-normal">
                    Помните: причина постоянных простуд чаще всего кроется в
                    психике. Специалисты называют такой феномен «бегство в
                    болезнь». Это не значит, что кроха нарочно простужается.
                    Нет, малыш сам себе не отдает в этом отчета, но организм
                    начинает ослабевать, с легкостью поддается негативному
                    влиянию. Поэтому немаловажно не только проводить физические
                    меры по оздоровлению малыша, но и помогать ему
                    восстанавливать душевную гармонию.
                  </p>
                </li>
              </ol>
            </div>
          </div>
          <div>
            <h5 className="my-4">Список «табу» для родителей</h5>
            <p>
              И, наконец, чего категорически нельзя делать родителям, дети
              которых пытаются привыкнуть к садику:
            </p>
            <ul>
              <li>
                <p>
                  Нельзя наказывать, ругать, стыдить ребенка за то, что он
                  плачет и не хочет идти в садик.
                </p>
              </li>
              <li>
                <p>
                  Нельзя сравнивать поведение крохи с поведением других детей.
                  Лучше покажите ему, как вы его любите!
                </p>
              </li>
              <li>
                <p>
                  Нельзя пугать малыша детским садиком. Ведь место, которое
                  страшит, вряд ли станет когда-то безопасным и тем более
                  любимым.
                </p>
              </li>
              <li>
                <p>
                  Нельзя задабривать кроху обещаниями подарков, если он
                  согласится пойти в садик.
                </p>
              </li>
              <li>
                <p>
                  Нельзя негативно отзываться о садике и воспитателях при
                  ребенке. Так вы только увеличите его тревогу, и он начнет
                  думать, что садик – это плохое место с нехорошими людьми.
                </p>
              </li>
              <li>
                <p>
                  Нельзя обманывать малыша, обещая ему, что придете очень скоро,
                  и оставляя его на целый день в садике. Пусть он лучше знает,
                  что ждать маму придется долго, чем навсегда потеряет к вам
                  доверие.
                </p>
              </li>
              <li>
                <p>Нельзя водить в садик больного ребенка.</p>
              </li>
            </ul>
          </div>
          <div>
            <h5 className="my-4">Что такое адаптация?</h5>
            <img
              src={require(`../../assets/img/deti4.jpg`)}
              alt="mama-rebenok"
              className="size-img"
              title="детский сад"
            />
            <p className="mt-4">
              <span className="fw-bold">И главное, помните: </span>до того
              момента, когда поход в садик станет для крохи радостным и
              привычным делом, может пройти много времени. Бесспорно, период
              адаптации к детскому садику непросто дается не только малышу, но и
              маме, ведь не очень-то легко сразу доверить воспитание своего чада
              чужим людям. Не ждите, что привыкание пройдет очень быстро. Вполне
              возможно, что крохе для того, чтобы привыкнуть к отсутствию мамы
              рядом и необходимости контактировать с большим числом сверстников
              понадобится свое, определенное количество времени. Дайте ему это
              время!
            </p>
          </div>
        </div>
        <BlockReklama3 />
      </div>
    </Container>
  );
}
